/* line 6, ../sass/main.scss */
#container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
  box-orient: horizontal;
  width: 100%;
  color: white;
  font-size: 24px;
  height: 400px;
}
/* line 14, ../sass/main.scss */
#container #mainContent {
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -ms-box-ordinal-group: 2;
  box-ordinal-group: 2;
  -webkit-box-flex: 4;
  -moz-box-flex: 4;
  -ms-box-flex: 4;
  box-flex: 4;
  background-color: lightgreen;
}
/* line 20, ../sass/main.scss */
#container .sub {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
}
/* line 24, ../sass/main.scss */
#container #left {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-box-ordinal-group: 1;
  box-ordinal-group: 1;
  background-color: red;
}
/* line 29, ../sass/main.scss */
#container #right {
  -webkit-box-ordinal-group: 3;
  -moz-box-ordinal-group: 3;
  -ms-box-ordinal-group: 3;
  box-ordinal-group: 3;
  background-color: blue;
}
