<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>getComputedStyle</title>
<style>
.col {
  float: left;
  padding: 0 10px;
  margin: 0 5px;
}
#clearfix {
  clear: both;
}

.printer {
  font-style: italic;
  font-size: 11px;
}

#baseStyle {
  background-color: aqua;
}

#debug {
  background-color: pink;
}

#text:first-letter {
  font-size: 2em;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}
.box {
  width: 50px;
  height: 50px;
  margin: 5px;
  background-color: green;
  color: white;
}
</style>
</head>
<body>
<h1>getComputedStyleサンプル</h1>
<div id="container">
  <div id="content" class="col">
    <p id="text">テストサンプル</p>
    <div id="box1" class="box">box1</div>
  </div>
  <div id="baseStyle" class="col printer"></div>
  <div id="debug" class="col printer"></div>
  <div id="clearfix"></div>
</div>
<script>
(function() {

  /**
   * <p>出力用文字列生成
   *
   * @param {string} string 内容.
   * @return pタグで囲まれた文字列.
   */
  function createParagraph(string) {
    var str = string.replace(/ /g, '&nbsp;');
    return ['<p>', str, '</p>'].join('');
  }

  window.addEventListener('load', function(e) {
    var baseStyle = document.getElementById('baseStyle'),
        debug = document.getElementById('debug'),
        text = document.getElementById('text'),
        box = document.getElementById('box1');

    var buf = [];
    buf[buf.length] = createParagraph('CSS');
    buf[buf.length] = createParagraph('#text:first-letter {');
    buf[buf.length] = createParagraph('  font-size: 2em;');
    buf[buf.length] = createParagraph('  background-color: rgba(0, 0, 0, 0.8);');
    buf[buf.length] = createParagraph('  color: white;');
    buf[buf.length] = createParagraph('}');
    buf[buf.length] = createParagraph('.box {');
    buf[buf.length] = createParagraph('  width: 50px;');
    buf[buf.length] = createParagraph('  height: 50px;');
    buf[buf.length] = createParagraph('  margin: 5px;');
    buf[buf.length] = createParagraph('  background-color: green;');
    buf[buf.length] = createParagraph('  color: white;');
    buf[buf.length] = createParagraph('}');

    baseStyle.innerHTML = buf.join('');

    // textの算出済みスタイルを取得
    var textStyles = document.defaultView.getComputedStyle(text, ':first-letter');
    // boxの算出済みスタイルを取得
    var boxStyles = document.defaultView.getComputedStyle(box);

    // 算出済みスタイルはキャメルケースで取得できる(font-size -> fontSize)
    buf = [];
    buf[buf.length] = createParagraph('Computed Style');
    buf[buf.length] = createParagraph('p:first-letter {');
    buf[buf.length] = createParagraph('  font-size: ' + textStyles.fontSize);
    buf[buf.length] = createParagraph('  background-color: ' + textStyles.backgroundColor);
    buf[buf.length] = createParagraph('  color: ' + textStyles.color);
    buf[buf.length] = createParagraph('}');
    buf[buf.length] = createParagraph('.box {');
    buf[buf.length] = createParagraph('  width: ' + boxStyles.width);
    buf[buf.length] = createParagraph('  height: ' + boxStyles.height);
    buf[buf.length] = createParagraph('  margin: ' + boxStyles.margin);
    buf[buf.length] = createParagraph('  background-color: ' + boxStyles.backgroundColor);
    buf[buf.length] = createParagraph('  color: ' + boxStyles.color);
    buf[buf.length] = createParagraph('}');

    // 算出済みスタイルを画面に出力
    debug.innerHTML = buf.join('');
  }, false);
}());
</script>
</body>
</html>
