@charset "UTF-8";

@import "compass";
@import "settings";

$boxWidth: 300px;
$boxHeight: 250px;

/* ボックスの共通設定 */
.box {
  margin: 5px;
  width: $boxWidth;
  height: $boxHeight;
  border: 1px solid black;
  padding-top: 15px;
  text-align: center;
}

/* boder-radiusなし */
#box1 {
  background-color: lime;
}

/* boder-radius: 25px; */
#box2 {
  @include border-radius(25px);
  background-color: yellow;
}

/* 左上のみ boder-top-left-radius: 50px; */
#box3 {
  @include border-top-left-radius(50px);
  background-color: #c0c0c0;
}
