<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Online/Offline Events</title>
<style>
#wrapper {
  margin: 20px 5px;
}
#status {
  background-color: #ccc;
  color: white;
  padding: 5px;
}
#status.online {
  background-color: #0c0;
}
#status.offline {
  background-color: #c00;
}
</style>
</head>
<body>
<h1>Online/Offlineイベントサンプル(WebKit)</h1>
<section id="wrapper">
<p>ネットワーク状態: <span id="status">チェック中...</span></p>
</section>
<script>
(function(global) {
  var statusElem = document.getElementById('status');

  /**
   * ネットワークオンライン/オフラインの表示反映
   */
  function updateStatus(type) {
    var classList = statusElem.classList,
        prevType = classList.item(0);
    prevType && classList.remove(prevType);
    classList.add(type);
    statusElem.innerHTML = (type === 'online') ? 'オンライン' : 'オフライン';
  }

  function notifyStatus(e) {
    updateStatus(e.type);
  }

  // --- Online/Offlineイベント監視
  document.addEventListener('online', notifyStatus, false);
  document.addEventListener('offline', notifyStatus, false);

  // Entry point.
  if (navigator.onLine) {
    updateStatus('online');
  } else {
    updateStatus('offline');
  }
}(this));
</script>
</body>
</html>
