<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>datalist</title>
<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
</head>
<body>
<!-- 最新投稿リスト -->
<div class="side-box ruled-top">
  <div id="blog">
    <h2>最新投稿一覧</h2>
    <form action="javascript: void(0);" method="post">
      <label for="title">投稿タイトル: </label><input type="search" id="title" size="120" list="posts" />
      <!-- データリストのリストを作成 -->
      <div class="loading">Loading...</div>
    </form>
  </div>
</div>
<script>
var tumblr = function() {};

(function(global) {

/**
 * Tumblr最新投稿リスト(JSONP)
 */
tumblr = function(resp) {
  var posts = resp.posts;
  $('#blog .loading').replaceWith('<datalist id="posts" />');
  $datalist = $('#blog datalist');
  for (var i=0; i<posts.length; i++) {
    var p = posts[i];
    var title =
      p[p.type + '-title'] || p[p.type + '-text'] || p['slug'] || 'No title';

    // 投稿リストからデータリストの作成
    $datalist.append('<option id="' + p.id + '" value="' + title + '" />');
  }

  $('input#title').on('blur', function(e) {
    $(this).trigger('focus');
  }).trigger('focus');
}

}(this));
</script>
<!-- Tumblr最新投稿リスト取得API (JSONP) -->
<script src="http://aj.ayuta.co.jp/api/read/json?callback=tumblr&amp;num=10" type="text/javascript"></script>
</body>
</html>
