<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Audio elementサンプル</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet" />
  <style>
  .container {
    position: relative;
  }
  #content {
    position: fixed;
    top: 0;
    width: 80%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
  }
  #debug {
    position: absolute;
    top: 100px;
  }
  #content > label {
    color: white;
  }
  </style>
</head>
<body>
  <!-- .container -->
  <div class="container">
    <!-- #content -->
    <div id="content">
      <label>ブラウザのデフォルトコントローラー</label>
      <!-- #defaultController -->
      <audio id="defaultController" controls loop>
        <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga"/>
        <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.wav"/>
        <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp3"/>
        <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4"/>
      </audio>
      <!-- /#defaultController -->
    </div>
    <!-- /#content -->
    <!-- #debug.table table-striped table-condensed -->
    <table id="debug" class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>発生日時</th>
          <th>イベント</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <!-- /#debug.table table-striped table-condensed -->
  </div>
  <!-- /.container -->
  <script src="//code.jquery.com/jquery-1.8.1.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
  <script>
  (function() {
    var $defaultAudio = $('#defaultController'),
        $tbody = $('tbody');

    /**
     * yyyy-MM-dd HH:mm:ss, sssを返す
     *
     * @param {Date} date 日付オブジェクト.
     * @return {string} フォーマットされた日付.
     */
    function strfTime(date) {
      return [
        date.getFullYear(),
        date.getMonth() + 1,
        date.getDate()
      ].join('-') + ' ' + [
        date.getHours(),
        date.getMinutes(),
        date.getSeconds()
      ].join(':') + ', ' + date.getMilliseconds();
    }

    /**
     * テーブルデータを作成して返す
     *
     * @param {Date} date 日付オブジェクト.
     * @param {string} type イベントタイプ.
     * @return {Element} <tr>.
     */
    function buildTableData(date, type) {
      var tr = document.createElement('tr');
      var tdata = [
        '<td>' + strfTime(date) + '</td>',
        '<td>' + type + '</td>'
      ].join('');
      $(tr).append(tdata);
      return tr;
    }

    /**
     * イベント発生画面出力
     *
     * @param {Event} e メディアイベント.
     */
    function onDebugEvents(e) {
      var tr = buildTableData(new Date(e.timeStamp), e.type);
      $tbody.prepend(tr);
    }

    $defaultAudio.on([
      'emptied',
      'loadstart',
      'progress',
      'loadmetadata',
      'loadeddata',
      'canplay',
      'canplaythrough',
      'load',
      'stalled',
      'suspend',
      'abort',
      'error',
      'loadend',
      'playing',
      'waiting',
      'seeking',
      'seeked',
      'ended',
      'durationchange',
      'timeupdate',
      'play',
      'pause',
      'ratechange',
      'volumechange'
    ].join(' '), onDebugEvents).on('canplaythrough', function(e) {
      // 再生できる程度まで読み込んだら、APIで再生
      this.play();
    }).on('error', function(e) {
      alert('Load error audio!!');
      window.location = window.location;
    });
  }());
  </script>
</body>
</html>
