@charset "UTF-8";
/* 共通のボックスサイズを設定 */
/* line 18, ../sass/main.scss */
#normal,
#calc,
#sassAdd {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin: 5px;
}

/* 元のまま */
/* line 26, ../sass/main.scss */
#normal {
  background-color: lime;
}

/*
 * CSS3 calc()を使用して異なる単位でサイズを拡大
 *    calc($boxWidth + 1em);
 */
/* line 34, ../sass/main.scss */
#calc {
  width: -webkit-calc(50px + 1em);
  width: -moz-calc(50px + 1em);
  width: -ms-calc(50px + 1em);
  width: -o-calc(50px + 1em);
  width: calc(50px + 1em);
  background-color: red;
}

/*
 * SASSの計算式でサイズを拡大(同一単位の加算か掛け算)
 *    $boxWidth(px) + 50px;
 */
/* line 43, ../sass/main.scss */
#sassAdd {
  color: white;
  width: 100px;
  background-color: blue;
}
